{
  "name": "@guigou/sc-rollup-api",
  "version": "0.0.2-beta",
  "author": "GuiGou",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/GuiGou12358/sc-rollup.git",
    "directory": "sc-rollup-api"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build-core": "pnpm -r build-core",
    "test": "vitest",
    "dev": "pnpm build-core & pnpm test"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.9"
  }
}
