{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "lib": ["DOM", "ES2024"],
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "outDir": "dist"
  }
}
